<font>
  <info face="flappy_font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="60" scaleW="628" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="flappy_font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="19" height="63" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="69" width="30" height="29" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="23" y="2" width="50" height="64" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="100" width="45" height="75" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="177" width="67" height="66" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="49" y="68" width="54" height="65" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="49" y="135" width="18" height="29" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="245" width="28" height="79" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="326" width="27" height="79" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="69" y="135" width="33" height="33" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="75" y="2" width="45" height="45" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="2" y="407" width="18" height="28" xoffset="3" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="2" y="437" width="31" height="18" xoffset="-2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="22" y="407" width="18" height="18" xoffset="3" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="31" y="326" width="30" height="64" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="32" y="245" width="45" height="64" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="71" y="170" width="30" height="63" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="35" y="427" width="45" height="63" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="63" y="311" width="45" height="64" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="79" y="235" width="47" height="63" xoffset="-3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="103" y="170" width="45" height="63" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="105" y="49" width="45" height="64" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="82" y="377" width="45" height="62" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="82" y="441" width="45" height="64" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="110" y="300" width="45" height="64" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="2" y="457" width="18" height="48" xoffset="3" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="128" y="235" width="18" height="58" xoffset="3" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="122" y="2" width="45" height="45" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="104" y="135" width="45" height="33" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="148" y="235" width="45" height="45" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="151" y="115" width="44" height="64" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="169" y="2" width="77" height="79" xoffset="0" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="129" y="366" width="58" height="63" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="129" y="431" width="50" height="63" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="181" y="431" width="56" height="65" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="157" y="282" width="54" height="63" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="189" y="347" width="50" height="63" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="239" y="412" width="46" height="63" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="195" y="181" width="59" height="65" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="197" y="83" width="52" height="63" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="248" y="2" width="18" height="63" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="213" y="248" width="40" height="64" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="241" y="314" width="53" height="63" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="255" y="248" width="43" height="63" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="251" y="67" width="60" height="63" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="268" y="2" width="52" height="63" xoffset="1" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="256" y="132" width="60" height="65" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="313" y="67" width="50" height="63" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="287" y="379" width="61" height="68" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="322" y="2" width="56" height="63" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="300" y="199" width="52" height="65" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="296" y="313" width="52" height="63" xoffset="-2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="318" y="132" width="52" height="64" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="365" y="67" width="57" height="63" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="380" y="2" width="76" height="63" xoffset="-2" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="350" y="266" width="57" height="63" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="354" y="198" width="57" height="63" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="372" y="132" width="52" height="63" xoffset="-3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="350" y="331" width="25" height="77" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="350" y="410" width="30" height="64" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="377" y="331" width="25" height="77" xoffset="-3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="256" y="199" width="40" height="39" xoffset="-1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="22" y="492" width="53" height="16" xoffset="-5" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="213" y="314" width="23" height="21" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="287" y="449" width="45" height="50" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="382" y="410" width="44" height="64" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="150" y="181" width="43" height="50" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="404" y="331" width="44" height="64" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="424" y="67" width="46" height="50" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="409" y="263" width="33" height="64" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="428" y="397" width="44" height="65" xoffset="-2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="458" y="2" width="42" height="63" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="413" y="197" width="17" height="63" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="432" y="119" width="24" height="78" xoffset="-6" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="444" y="199" width="42" height="63" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="444" y="264" width="17" height="63" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="450" y="329" width="62" height="49" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="463" y="264" width="41" height="49" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="458" y="119" width="46" height="50" xoffset="-2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="488" y="171" width="44" height="64" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="506" y="237" width="43" height="64" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="472" y="67" width="31" height="49" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="502" y="2" width="42" height="50" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="505" y="54" width="29" height="62" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="506" y="118" width="41" height="50" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="536" y="54" width="44" height="48" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="546" y="2" width="61" height="48" xoffset="-3" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="534" y="170" width="45" height="48" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="549" y="104" width="44" height="64" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="582" y="52" width="44" height="48" xoffset="-3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="474" y="380" width="32" height="79" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="508" y="380" width="17" height="79" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="527" y="303" width="32" height="79" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="300" y="266" width="47" height="22" xoffset="-1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="26" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>